# Example windowrule v1
# windowrule = float, ^(kitty)$

# Floating windows
windowrule = float, file_progress
windowrule = float, confirm
windowrule = float, dialog
windowrule = float, download
windowrule = float, notification
windowrule = float, error
windowrule = float, splash
windowrule = float, confirmreset
windowrule = float, title:Open File
windowrule = float, title:branchdialog
windowrule = float, Lxappearance
windowrule = float, Rofi
windowrule = float, viewnior
windowrule = float, feh
windowrule = float, pavucontrol-qt
windowrule = float, pavucontrol
windowrule = float, file-roller
windowrule = float, obs
windowrule = float, stacer
windowrule = float, nemo
windowrule = float, thunar
windowrule = float, TablePlus
windowrule = float, vlc
windowrule = float, mpv
windowrule = float, file-roller
windowrule = float, Viewnior
windowrule = float, imv
windowrule = float, xfce-polkit
windowrule = float, title:Open File
windowrule = float, title:branchdialog
windowrule = float, nwg-look
windowrule = float, nm-connection-editor
windowrule = float, xdg-desktop-portal
windowrule = float, uget-gtk
windowrulev2 = float, class:^(floating)$

# Windows size
#windowrulev2 = size 1006 599, class:^(Viewnior)$
#windowrulev2 = size 1006 599, class:^(mpv)$
#windowrulev2 = size 600 523, class:^(file-roller)$
#windowrulev2 = size 877 449, class:^(thunar)$

# Windows potition
windowrulev2 = center, class:^(Viewnior)$
windowrulev2 = center, class:^(mpv)$
windowrulev2 = center, class:^(file-roller)$
windowrulev2 = center, class:^(thunar)$


# Send Windows to Workspace
windowrulev2 = workspace 1, class:^(Alacritty)$
windowrulev2 = workspace 1, class:^(kitty)$
windowrulev2 = workspace 2, class:^(firefox)$
windowrulev2 = workspace 2, class:^(brave-browser)$
windowrulev2 = workspace 2, class:^(Brave-browser)$
windowrulev2 = workspace 3, class:^(geany)$
windowrulev2 = workspace 3, class:^(Code)$
windowrulev2 = workspace 3, class:^(code-url-handler)$
windowrulev2 = workspace 4, class:^(thunar)$
windowrulev2 = workspace 4, class:^(file-roller)$
windowrulev2 = workspace 5, class:^(discord)$

# Windows Decoration
windowrulev2 = opacity 0.9 0.7, class:^(Clipto)$
windowrulev2 = opacity 0.7 override, class:^(code)$
windowrulev2 = opacity 0.9 0.7, class:^(Alacritty)$
windowrulev2 = opacity 0.9 override, class:^(code-url-handler)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
